{
    "name": "InsightsHive",
    "short_name": "InsightsHive",
    "description": "AI-Powered Retail Intelligence Platform",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#a359bc",
    "background_color": "#a359bc",
    "display": "standalone",
    "start_url": "/"
}